{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/shims.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
